<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Web Fundamentals Palace</title>
</head>
<body>
 <header>
   <!-- end / function key and right arrow on mac- > end of line -->
   <h1> The Web Fundamentals Palace
   </h1>
   <p>Hover over the family members below and take a peek into the lives of  those living at the Web fundamentals palace.</p>
 </header> 
 <main>
  <section id="king-and-queen">
    <div>
      <h2>King Kieran</h2>
      <img src="./images/king.jpg" alt="King Kieren">
      <p>
        My name is Kieran and Iam the King. I like karate and kitesurfing. My son <a href="">Peter</a> is the heir to the throne.
      </p>
    </div>
    <div>
      <h2>Queen Queenie</h2>
      <img src="./images/queen.jpg" alt="Queen Queenie">
      <p>
        My name is Queenie and Iam the Queen. I like quizzes and quiche. Click here to see my favourite <a href=""></a>quiche recipe.
      </p>
    </div>
  </section id="Prince-and-Princess"> 
  <div>
    <h2>Prince Peter</h2>
    <img src="./images/prince-peter.jpg" alt="Prince Peter">
    <p>
      My name is peter the prince. I like posing and pizza. Follow me on instagram <span>@pengprincepeter</p>span>
    </p>
  </div>
  <div>
    <h2>Princess Penelope</h2>
    <img src="./images/princess-penelope.jpg" alt="Princess Penelope">
    <p>
      My name is penelope the Princess. I like lots of things... </p>
      <ul id='penelope-list'>
       <li>Pencils</li>
       <li>Peanut butter</li>
      <li>Ponies</li>
      <li>pogo sticks</li>

  



    </ul>
  </div>

  <h2>Susan</h2>

    <div class="card">

    <img src="./images/susan.jpg" alt="Susan">

    <p>
      I am King Kierens Mistress and Mother to the illigitimate Princess
    </p>

    </div>

 </main>
</body>
</html>